rootProject.name = 'example'
include ':react-native-simple-openvpn'
project(':react-native-simple-openvpn').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-simple-openvpn/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
