# react-native-simple-openvpn

./: .clang-format  .env.example  .gitignore  .gitmodules  .npmignore  .prettierignore  .release-it.json  CHANGELOG.md  README.md  README.zh-CN.md  index.d.ts  index.js  package.json  react-native-simple-openvpn.podspec
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: README.md  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/norcod/rnovpn/: RNSimpleOpenvpnModule.java  RNSimpleOpenvpnPackage.java
android/src/main/java/de/blinkt/openvpn/: BindStatus.java  BindUtils.java  VpnProfile.java
android/src/main/java/de/blinkt/openvpn/base/: StatusInfo.java  VPNActivity.java
android/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
android/src/main/res/values/: vpn_strings.xml
apple/: Cartfile  PacketTunnelProvider.h  PacketTunnelProvider.m  input.xcfilelist  output.xcfilelist
docs/: Reference.md  Reference.zh-CN.md  iOS-Guide.md  iOS-Guide.zh-CN.md
example/: .prettierrc.js  App.js  README.md  package.json
example/android/: settings.gradle
example/android/app/src/main/assets/: Japan.ovpn  Russian.ovpn
example/android/app/src/main/java/com/example/: MainApplication.java
example/ios/: Podfile
example/ios/example.xcodeproj/: project.pbxproj
ios/: RNSimpleOpenvpn.h  RNSimpleOpenvpn.m
ios/RNSimpleOpenvpn.xcodeproj/: project.pbxproj
ios/RNSimpleOpenvpn.xcworkspace/: contents.xcworkspacedata
patches/: OpenVPNService.java.patch
scripts/: build-ics-ovpn.sh  gen-vpn-lib.sh  patch-vpn-lib.sh
vpnJni/: zip-vpn-jni.js
vpnLib/: .clang-format  .npmignore  build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  VpnStatus.java
vpnLib/src/ui/java/de/blinkt/openvpn/fragments/: Utils.kt
